<!DOCTYPE html>
<html>
<head>
	<title>Sresth</title>
</head>
<body>
<h1 align="center"> Sresth's Info </h1>
<p> Hello everyone. I am a current graduate student in Applied Computer Science. My area of interest is DATA!</p>
<ol>
<li>I am from Vijayawada, India</li>
<li>I want to become Database Administrator</li>
<li>I have a 3 years experience as a Mainframe Developer at Cognizant</li>
<li>I have done my UG from Amrita School of Engineering Bangalore</li>
</ol>
</body>
</html>